.container {
  padding: 0 0.5rem;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.navbar {
  display: flex;
}
.navbar ul {
  display: flex;
  width: 100%;
  list-style: none;
}
.navbar ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
}
.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
.newsSec {
  padding: 10px;
  background: #fff;
  margin: 10px 0 5px;
  border-radius: 4px;
  text-shadow: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  width: 100%;
  color: #222;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  flex-wrap: wrap;
}
.webwrapperHeader {
  text-align: center;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
}
.webwrapper {
  text-align: center;
  width: 100%;
  max-width: 1600px;
  margin: 44px auto;
  padding: 0 15px;
}
.newsSec a {
  display: flex;
  color: #222;
  text-decoration: none;
  width: 100%;
  flex-wrap: wrap;
}
.newsImage {
  flex: 1;
  max-width: 250px;
  min-height: 250px;
  position: relative;
  overflow: hidden;
  background: #f1f1f1;
}
.newsImage img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: contain;
}
.newscontent {
  flex: 2 1;
  text-align: left;
  padding: 0 0 0 10px;
}
.newscontent > div.publishDate {
  display: block;
  font-size: 12px;
  color: #666;
  padding-bottom: 5px;
}
.newscontent > div.newsTitle {
  display: block;
  font-size: 18px;
  color: #222;
  font-weight: 500;
  padding-bottom: 15px;
}
.header {
  position: fixed;
  width: 100%;
  height: 44px;
  top: 0;
  left: 0;
  background: #0a33cf;
  box-shadow: 0 2px 3px rgb(0 0 0 / 20%);
  display: flex;
  padding: 0 15px;
  transition: all 0.25s ease-in-out;
  z-index: 9;
}
.companyName {
  display: flex;
  align-items: center;
}
.header a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px;
  width: 100%;
}
.header .spacer {
  flex: 1 1;
}
.header nav ul {
  list-style: none;
  width: 100%;
  text-align: center;
  margin: 0;
}
.header nav ul,
.header nav ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
}

.readMoreBTN {
  background: #fff;
  border: 1px solid #d5d5d5;
  padding: 10px;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  transition: all ease-in-out 0.25s;
  box-shadow: 0 0.5px 2px rgb(0 0 0 / 30%);
  margin-top: 10px;
}
.readMoreBTN:hover {
  background: #222;
  color: #fff;
}
.btnSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btnSection a {
  width: inherit;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .header nav ul li a {
    font-size: 14px;
  }
  .newsImage,
  .newscontent {
    flex: none;
    width: 100%;
    max-width: 100%;
    margin-bottom: 10px;
  }
  .btnSection {
    flex-direction: column;
  }
  .readMoreBTN {
    width: 100% !important;
    justify-content: center;
  }
}
